{
  "name": "fifmi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.27",
    "@fortawesome/free-solid-svg-icons": "^5.12.1",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "core-js": "^3.6.4",
    "jquery-datetimepicker": "^2.5.21",
    "jqueryui": "^1.11.1",
    "lightgallery.js": "^1.1.3",
    "vue": "^2.6.11",
    "vue-icon-font": "^1.0.4",
    "vue-material-design-icons": "^4.4.0",
    "vue-router": "^3.1.6",
    "vue-simple-calendar": "^4.3.2",
    "vuejs-calendar": "^1.0.5",
    "vuetify": "^2.2.11"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-free": "^5.12.1",
    "@vue/cli-plugin-babel": "~4.2.0",
    "@vue/cli-plugin-eslint": "~4.2.0",
    "@vue/cli-service": "~4.2.0",
    "babel-eslint": "^10.0.3",
    "bootstrap": "^4.4.1",
    "eslint": "^6.7.2",
    "eslint-plugin-vue": "^6.1.2",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.1",
    "sass": "^1.19.0",
    "sass-loader": "^8.0.0",
    "vue-cli-plugin-vuetify": "~2.0.5",
    "vue-template-compiler": "^2.6.11",
    "vuetify-loader": "^1.3.0"
  }
}
