/*
* jQuery-Calendar Plugin v1.1.0
*
* 2018 (c) Sebastian Knopf
* This software is licensed under the MIT license!
* View LICENSE.md for more information
*/
.calendar {
    font: 13px/1.5 "Helvetica Neue", Helvatica, Arial, san-serif;
    width: 100%;
    overflow: auto;
    padding: 15px;
}

.calendar header {
    cursor: default;
    position: relative;
    color: #333 !important;
    font-size: 20px;
    line-height: 40px;
    background-color: transparent !important;
    font-weight: bold;
} 
.calendar header span {
    display: inline-block;
    line-height: 32px;
}

.calendar header .button {
    width: 30px;
    text-align: center;
    position: absolute;
    cursor: pointer;
    background-color: #15507d !important;
    color: #fff;
    height: 30px;
    border-radius: 5px;
    font-size: 16px;
} 

.calendar header .left.button { 
    left:0; 
} 

.calendar header .right.button { 
    right:0; 
    top:0; 
} 

.calendar header .header-label { 
    letter-spacing: 1px; 
    width: 100%; 
    text-align: center; 
    cursor: pointer;
}

.calendar table { 
    background: #fff;
    border-collapse: separate;
    border-spacing: 8px;
} 
.calendar table td {
    color: #707070;
    text-align: center;
    padding: 0;
    cursor: default;
    font-weight: 600;
}
.calendar thead th {
    color: #333333;
    text-align: center;
    font-size: 14px;
    font-family: 'Roboto Slab';
} 
.calendar thead th:not(:last-child) {
}

.calendar .calendar-frame table { 
    width: 100%;
} 

.calendar .calendar-frame tbody td.today {
    background: #15507d;
    color: #fff;
} 

.calendar .calendar-frame tbody td:not(.disabled).selected { 
    background: #ff375e;
    color: #fff; 
} 

.calendar .calendar-frame tbody td:not(.disabled):hover {
    color: #fff;
    background: #15507d;
    cursor: pointer;
 }