@import url('https://fonts.googleapis.com/css?family=Roboto+Slab:100,200,300,400,500,600,700,800,900&display=swap');
@import url('https://fonts.googleapis.com/css?family=Muli:200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap');
body {
    background: #fff;
    margin: 0px;
    padding: 0px;
    color: #707070;
    font-family: 'Muli';
    font-size: 14px;
    line-height: 26px;
    word-wrap: break-word; 
}
section{
    padding: 70px 0px;
    position: relative;
}
hr {
    border-color: #ebebeb;
}
a {
    text-decoration: none;
    color: #15507d;
    transition: all 0.6s;
    font-weight: 600;
}
a:hover, a:focus {
    text-decoration: none;
    outline: none; 
    box-shadow: none !important;
    color: inherit;
}
h1, h2, h3, h4, h5, h6 {
    color: #333;
    font-weight: 600;
    line-height: 1;
    font-family: 'Roboto Slab';
    margin: 0 0 15px;
}
.bg-primary {
    background-color: #15507d!important;
}
.text-danger {
    color: #ce3727!important;
}
.text-light {
    color: #707070!important;
}
a.text-light:focus, a.text-light:hover{
    color: #15507d!important;
}
.text-primary {
    color: #15507d!important;
}
.heading hr {
    border-top: solid 5px;
    width: 100px;
}
.brd-primary{
    border-color: #15507d !important;
}
.brd-white{
    border-color: #fff;
}
.bg-cover {
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: center center !important;
}
.text-dark {
    color: #333!important;
}
.form-control {
    border-radius: 0;
    border-color: #ccc !important;
    box-shadow: none !important;
    font-size: 14px;
    height: 45px;
    font-weight: 600;
    color: #707070;
}
.form-control:active, .form-control:focus{
    -webkit-animation: fade-in 0.55s ease-in;
    -moz-animation: fade-in 0.55s ease-in;
    animation: fade-in 0.55s ease-in;
}
@keyframes fade-in {
  0% {
    box-shadow: inset 0 0 0 0 transparent;
  }
  66% {
    box-shadow: inset 0 0 0 10px #15507d, inset 0 0 0 12px #FFFFFF;
  }
  100% {
    box-shadow: inset 0 0 0 20px  transparent, inset 0 0 0 22px  transparent;
  }
}
.btn-lg {
    font-size: 16px;
    padding: 15px 30px !important;
}
.btn {
    border: 0;
    padding: 10px 15px;
    font-weight: 600;
    box-shadow: none !important;
    line-height: 1;
    position: relative;
}
.btn-primary {
    background-color: #15507d;
}
.btn-primary:hover,
.btn-primary:focus,
.btn-primary:active{
    background-color: #236ba3 !important;
}
.btn-outline-primary {
    border: solid 2px #15507d;
    color: #15507d;
    padding: 12px 30px;
}
.btn-outline-primary:hover, 
.btn-outline-primary:focus, 
.btn-outline-primary:active {
    background-color: #15507d !important;
    border-color: #15507d !important;
}
.rounded-50 {
    border-radius: 50px;
}
.gradient-bt, .gradient-full, .overlay-fill, .overlay-fill-dark{
    position: relative;
}
.overlay-fill:before{
    background-color: rgb(0, 0, 0, 0.34);
}
.overlay-fill-dark:before{
    background-color: rgb(0, 0, 0, 0.34);
}
.gradient-bt:before{
    background: -webkit-linear-gradient(90deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
}
.gradient-full:before{
    background: -webkit-linear-gradient(0deg, rgba(0,0,0,1) 0%, rgba(0,0,0,0) 100%);
}
.gradient-bt:before, .gradient-full:before, 
.overlay-fill:before, .overlay-fill-dark:before {
    content: "";
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.shrink-effect {
    position: relative;
    overflow: hidden;
}
.shrink-effect:before {
    position: absolute;
    top: 0;
    left: -75%;
    z-index: 2;
    display: block;
    content: '';
    width: 50%;
    height: 100%;
    background: -webkit-linear-gradient(left, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    background: linear-gradient(to right, rgba(255,255,255,0) 0%, rgba(255,255,255,.3) 100%);
    -webkit-transform: skewX(-25deg);
    transform: skewX(-25deg);
}
.shrink-effect:hover:before {
    -webkit-animation: shine .75s;
    animation: shine .75s;
}
@-webkit-keyframes shine {
    100% {
        left: 125%;
    }
}
@keyframes shine {
    100% {
        left: 125%;
    }
}
.bg-light {
    background-color: #f7f6f6!important;
}
/***** Header *****/
.toplink li:not(:last-child) {
    border-right: solid 1px #fff;
    line-height: 1;
    padding-right: 10px;
}
.headermiddle {
    background: url(../images/header-middle.jpg) center no-repeat;
    background-size: cover;
    font-family: 'Roboto Slab';
}
.headermiddle .row {
    background: -webkit-linear-gradient(45deg, rgba(255,255,255,1) 0%, rgb(252, 251, 251) 1%, rgb(246, 243, 241) 100%);
}
#marquee .swiper-slide:not(.swiper-slide-active) {
    opacity: 0 !important;
}
.head-author .author-image {
    flex: 15%;
    max-width: 16%;
}
.head-author .author-txt {
    flex: 70%;
    max-width: 70%;
}
.head-author img {
    width: 70px;
    border-radius: 50px;
    height: 70px;
}
.navbar-toggler {
    outline: none !important;
    position: absolute;
    right: 15px;
    background-color: #15507d;
    top: 5px;
    padding: 5px 10px 10px;
}
.navbar-toggler .navbar-toggler-icon {
    width: 22px;
    margin-top: 5px;
    height: 2px;
    display: block;
    background-color: #fff;
    background-image: none; 
}
.menubar .navbar-nav li {
    position: relative;
    transition: all 0.4s ease;
}
.menubar .navbar-nav li:before {
    content: "";
    position: absolute;
    width: 0;
    height: 100%;
    transition: all 0.4s ease;
    left: 0;
    background-color: #3d749e;
    top: 0;
}
.menubar .navbar-nav li:hover:before {
    width: 100%;
}
.menubar .navbar-nav .nav-link {
    color: #fff;
    padding: 13px 20px;
    position: relative;
}
.menubar .navbar-nav .nav-link [class*=" icofont-"] {
    font-size: 22px;
}
.menubar .dropdown-menu {
    -webkit-box-shadow: 0px 0px 8px -1px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 8px -1px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 8px -1px rgba(0,0,0,0.1);
    display: block;
    opacity: 0;
    transform: scale(0);
    transition: all 0.5s ease;
}
.menubar li:hover .dropdown-menu {
    opacity: 1;
    transform: scale(1);
}
.dropdown-menu .dropdown-item {
    padding: 10px 15px;
    line-height: 1;
}
.menubar .navbar-nav li.active .nav-link{
    background-color: #3d749e;
}
.dropdown-menu .dropdown-item:hover, 
.dropdown-menu .dropdown-item.active {
    color: #fff;
    background-color: #3d749e;
}
.slider-content {
    background-color: rgb(0, 0, 0, 0.4);
    padding: 40px 60px 30px;
    margin: 130px 0 150px;
}
.swiper-button-next, 
.swiper-button-prev {
    width: 45px;
    height: 45px;
    font-size: 27px;
    background-color: #15507d;
    opacity: 1 !important;
    color: #fff;
    transition: all 0.4s ease;
}
.swiper-button-next:hover, 
.swiper-button-prev:hover {
    background-color: #3d749e;
}
.swiper-button-next:after, 
.swiper-button-prev:after {
    font-size: 0;
}
#service-slider {
    margin-top: -80px;
}
.service-block {
    padding: 100px 30px;
    position: relative;
    min-height: 240px;
}
.service-block:before {
    content: "";
    position: absolute;
    left: 0;
    transition: all 0.4s ease;
    right: 0;
    width: 100%;
    height: 100%;
    background-color: rgb(255, 255, 255, 0.9);
    top: 0;
}
.service-block:hover:before {
    background-color: rgb(0, 0, 0, 0.7);
}
.service-block:hover h5 {
    color: #fff;
}
#service-slider .swiper-pagination {
    position: initial;
    margin-top: 15px;
}
#service-slider .swiper-pagination-bullet {
    width: 12px;
    height: 12px;
    background-color: transparent;
    opacity: 1;
    border: solid 2px #15507d;
}
#service-slider .swiper-pagination-bullet-active {
    background-color: #15507d;
}
.image-md {
    width: 120px;
    height: 120px;
    object-fit: cover;
}
.main-block {
    border-color: #ebebeb;
    margin-bottom: 30px;
}
.main-block .card-footer {
    font-family: 'Roboto Slab';
}
#testimonial-slider .swiper-slide {
    border: solid 1px #ebebeb;
    padding: 30px 30px 50px;
}
#testimonial-slider .swiper-button-next, 
#testimonial-slider .swiper-button-prev {
    position: relative;
    bottom: 10px;
    display: inline-flex;
}
#testimonial-slider .swiper-button-prev {
    left: -2px;
}
#testimonial-slider .swiper-button-next {
    right: -2px;
}
.visit-list {
    font-size: 16px;
    font-weight: 600;
}
.visit-list .visit-icon img {
    width: 32px;
}
.date-wrapper .date-box {
    width: 55px;
    border: solid 1px #ebebeb;
    font-size: 13px;
}
.date-wrapper .date-title {
    overflow: hidden;
    font-size: 14px;
}
/***** About Page *****/
.innersec{
    background: url(../images/pageinner.png) center no-repeat;
    background-size: cover;
    padding: 50px 0;
}
.breadcrumb li a {
    color: #707070;
}
.breadcrumb li.active {
    color: #15507d;
}
section.aboutsec p {
    letter-spacing: 1px;
}
.choose-block {
    background-color: #fff;
    padding: 5px;
}
.choose-block .choose-content {
    padding: 20px 0 17px;
}
.choose-block .choose-content h6 {
    overflow: hidden;
    line-height: 1.2;
}
.choose-block .choose-content h6 span {
    position: relative;
    display: inline-block;
    -webkit-transition: -webkit-transform 0.3s;
    -moz-transition: -moz-transform 0.3s;
    transition: transform 0.3s;
}
.choose-block .choose-content h6 span:before {
    position: absolute;
    top: 100%;
    content: attr(data-hover);
    font-weight: 700;
}
.choose-block:hover .choose-content h6 span {
    -webkit-transform: translateY(-100%);
    -moz-transform: translateY(-100%);
    transform: translateY(-100%);
}
.choose-block .choose-image img {
    height: 150px;
    width: 100%;
    object-fit: cover;
    object-position: center;
}
.aboutimg img {
    height: 350px;
    width: 100%;
}
/***** Article Page *****/
article.article-block {
    -webkit-box-shadow: 0px 0px 8px -1px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 8px -1px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 8px -1px rgba(0,0,0,0.1);
    padding: 15px;
    background-color: #fcfbfb;
    margin-bottom: 30px;
}
.article-block .article-content {
    overflow: hidden;
}
.article-block .articleimg {
    float: left;
    width: 35%;
    margin-right: 30px;
    height: 220px;
}
.article-block .articleimg img {
    height: 100%;
    object-fit: cover;
    width: 100%;
}
.article-block .article-author span:not(:last-child) {
    border-right: solid 1px #333;
    padding-right: 10px;
    margin-right: 10px;
}
.pagination a {
    color: #333;
    font-family: 'Roboto Slab';
    font-weight: 400;
    border-color: #ebebeb;
    border-radius: 0 !important;
}
.pagination a:hover, .pagination li.active > a {
    background-color: #15507d !important;
    border-color: #15507d !important;
    color: #fff;
}
.login-form .formicon {
    position: absolute;
    right: 10px;
    top: 6px;
    color: #333;
}
.comment-list {
    overflow: hidden;
}
.comment-list .commentimg {
    width: 70px;
}
.comment-list .comment-txt {
    overflow: hidden;
}
.comment-list .comment-txt h6 {
    font-size: 14px;
}
.comment-list .commentimg img {
    height: 60px;
}
.comment-list li:not(:last-child) {
    border-bottom: solid 1px #ebebeb;
    margin-bottom: 20px;
    padding-bottom: 20px;
}
.news-block {
    border: solid 1px #ebebeb;
}
.news-block .news-image {
    height: 200px;
    overflow: hidden;
}
.news-block .news-image img {
    height: 100%;
}
.news-block .news-content {
    padding: 20px 15px;
}
.news-block .news-author {
    padding: 5px 0;
    font-size: 12px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
}
.news-block .news-author span:not(:last-child) {
    border-right: solid 1px #fff;
    padding-right: 10px;
    margin-right: 10px;
}
/***** Location *****/
.locaton-map {
    border: solid 1px #ebebeb;
    padding: 5px;
    line-height: 0;
    filter: grayscale(100%);
}
.locationtable .thead-primary th {
    color: #fff;
    background-color: #15507d;
    border-color: #15507d;
}
.locationdetail {
    border-top: solid 5px #15507d;
}
.locationtable td, .locationtable th {
    white-space: nowrap;
}
/***** Event *****/
.calendar-full {
    -webkit-box-shadow: 0px 0px 8px -1px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 8px -1px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 8px -1px rgba(0,0,0,0.1);
    background-color: #fff;
}
.calendar-full .calendarright img {
    height: 300px;
    object-fit: cover;
    height: 280px;
}
.event-block {
    -webkit-box-shadow: 0px 0px 8px -1px rgba(0,0,0,0.1);
    -moz-box-shadow: 0px 0px 8px -1px rgba(0,0,0,0.1);
    box-shadow: 0px 0px 8px -1px rgba(0,0,0,0.1);
    background-color: #fff;
    margin-bottom: 30px;
    overflow: hidden;
    position: relative;
}
.event-block .eventimg {
    float: left;
    width: 35%;
    margin-right: 30px;
    height: 220px;
    overflow: hidden;
}
.event-block .event-content {
    overflow: hidden;
    flex: 1;
}
.event-date {
    position: absolute;
    right: 0;
    bottom: 0;
    font-size: 12px;
}
.event-block .eventimg img {
    height: 100%;
    object-fit: cover;
}
/***** Single Page *****/
.singleimage img {
    height: 350px;
    object-fit: cover;
}
.single-news .author {
    border-top: solid 1px #ebebeb;
    border-bottom: solid 1px #ebebeb;
    padding: 5px 0;
}
.single-news .author span:not(:last-child) {
    border-right: solid 1px #333;
    padding-right: 7px;
    margin-right: 7px;
}
.single-contact-detail {
    border: solid 1px #ebebeb;
    border-radius: 5px;
}
.single-contact-detail [class*="col-"]:not(:last-child) {
    border-right: solid 1px #ebebeb;
}
.single-contact .single-contact-icon {
    border: solid 2px #333;
    width: 50px;
    height: 50px;
    line-height: 46px;
    font-size: 24px;
    color: #333;
}
.single-contact {
    padding: 30px 20px;
}
.single-news .category {
    border-top: solid 1px #ebebeb;
    border-bottom: solid 1px #ebebeb;
    padding: 5px 0;
    overflow: hidden;
    font-size: 16px;
}
.user-comment-media img {
    width: 80px;
    height: 80px;
    object-fit: cover;
}
.user-comment-media .date {
    font-size: 12px;
    font-family: 'Muli';
}
.user-comment-media .media-body {
    border-bottom: solid 1px #ebebeb;
    padding-bottom: 20px;
}
.user-comment-form .form-control {
    height: 46px;
}
.user-comment-form textarea.form-control {
    height: 111px;
    resize: none;
}
/***** Footer *****/
.footer .footmenu li:not(:last-child) {
    border-right: solid 1px #fff;
    line-height: 1;
    padding-right: 10px;
}
.footer .footmenu {
    border-bottom: solid 1px rgb(255, 255, 255, 0.3);
    padding-bottom: 10px;
    margin-bottom: 15px;
}
.footaddress [class^="icofont-"] {
    width: 30px;
    height: 30px;
    display: inline-block;
    line-height: 30px;
    background-color: #fff;
    border-radius: 50px;
    color: #333;
    font-size: 16px;
    margin-right: 10px;
    float: left;
}
.footer .footaddress li span{
    display: block;
    overflow: hidden;
}
.footer .footer-botoom {
    background-color: #236ba3;
    padding: 12px 0;
}
/***** Contact *****/
.mapsec {
    filter: grayscale(100%);
}
.contactdetailsec [class*=col-lg-3] {
    padding: 50px 30px;
    background-color: #f7f7f7;
    transition: all 0.4s ease;
}
.contactdetailsec [class*=col-lg-3]:hover {
    background-color: #ecebeb;
    transform: scale(1.03);
}
.contact-block .contact-icon {
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 26px;
    color: #fff;
    background-color: #15507d;
}
form.contact-form label {
    font-weight: 700;
}
form.contact-form textarea.form-control {
    height: 100px;
    resize: none;
}
/***** Media *****/
.filters-button-group button {
    background: transparent;
    border: 0;
    outline: 0;
    cursor: pointer;
    color: #707070;
    position: relative;
    padding: 10px 12px;
    font-weight: 700;
    transition: all 0.4s ease;
}
.filters-button-group button.active {
    background-color: #15507d;
    color: #fff;
}
.gallery-item {
    margin-bottom: 30px;
}
.gallery-item .gallery-overlay {
    position: absolute;
    left: 0;
    right: 0;
    transition: all 0.7s ease-in-out;
    top: 0;
    padding: 10px;
    opacity: 0;
    transform: scale(0);
}
.gallery-item:hover .gallery-overlay {
    opacity: 1;
    transform: scale(1);
}
.gallery-item .gallery-overlay .content {
    background-color: rgb(255, 255, 255, 0.7);
}
.gallery-item .popup-gallery,
.gallery-item .popup-youtube {
    width: 60px;
    height: 60px;
    line-height: 60px;
    font-size: 30px;
    -webkit-box-shadow: 0px 7px 6px 0px rgba(0,0,0,0.05);
    -moz-box-shadow: 0px 7px 6px 0px rgba(0,0,0,0.05);
    box-shadow: 0px 7px 6px 0px rgba(0,0,0,0.05);
}
.img-lg {
    height: 420px;
    object-fit: cover;
}
.img-sm {
    height: 195px;
    object-fit: cover;
}
/***** Media Query *****/
@media (min-width: 1200px){
    .container {
        max-width: 1170px;
    }
}
@media (max-width: 1199px){
    .head-author .author-txt {
        font-size: 12px;
    }
    .menubar .navbar-nav .nav-link {
        padding: 13px 12px;
    }
}
@media (max-width: 991px){
    .container {
        max-width: 100%;
    }
    .menubar .navbar-nav .nav-link {
        padding: 13px 10px;
        font-size: 11px;
    }
}
@media (max-width: 767px){
    .menubar .navbar-nav li.show > a {
        background-color: #3d749e;
    }
    .menubar .navbar-nav li.show:before {
        z-index: -1;
    }
    .header .site-logo {
        width: 220px;
        display: inline-block;
    }
    .menubar .navbar-nav .nav-link {
        font-size: 14px;
    }
    .article-block .articleimg, .event-block .eventimg {
        width: 100%;
        float: none;
        margin: 0 0 20px;
    }
    .news-block .news-image, 
    .calendar-full .calendarright img,
    .singleimage img, .aboutimg img,
    .news-block .news-image img {
        height: auto;
    }
    .event-block {
        display: block !important;
    }
    .event-block .event-date {
        bottom: auto;
        top: -94px;
    }
    .event-block .event-content {
        padding: 0px 15px 15px;
        overflow: initial;
        position: relative;
    }
    .single-contact-detail [class*="col-"]:not(:last-child) {
        border-right: 0;
        border-bottom: solid 1px #ebebeb;
    }
    #home-slider .slider-content {
        margin: 100px 0;
        padding: 30px;
    }
    #home-slider .slider-content h2 {
        font-size: 26px;
    }
    #service-slider {
        margin-top: 0;
    }
}